# Database config
spring.datasource.url               = jdbc:postgresql://${db.ip}/${db.name}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = postgres
spring.datasource.password          = admin123
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = update
# Doc
springdoc.api-docs.enabled          = true
# Own properties
db.ip                               = 127.0.0.1
db.name                             = plagiarismdetect
app.postgresql.entity.scan.package  = polsl.plagiarismdetect.demo.model.domain
app.schedule.job-provider           = */20 * * * * *
app.schedule.job-executor           = */30 * * * * *

spring.servlet.multipart.max-file-size    = 1TB
spring.servlet.multipart.max-request-size = 1TB

# modify values accordingly to the local values!
app.python.binpath                  = C:/Users/djnic/AppData/Local/Programs/Python/Python38/python.exe
app.python.script.leven             = C:/Users/djnic/git/plagiarism_detect_python/test_leven.py
app.python.script.matcher           = C:/Users/djnic/git/plagiarism_detect_python/test_matcher.py
app.binary.save                     = false