# PlagiarismDetectApp

./: .gitignore  LICENSE  README.md
plagiarism_detect_back/: pom.xml
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/: PlagiarismDetectApp.java  WebConfig.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/configuration/: PostgreSQLDataBaseConfiguration.java  PostgreSQLdbConfig.java  WebConfig.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/controller/: ReportControllerApi.java  SecurityControllerApi.java  SynchronousLocalFileControllerApi.java  TaskControllerApi.java  TestControllerApi.java  UploadFileControllerApi.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/controller/base/: FileControllerApi.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/controller/base/impl/: FileController.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/controller/dto/: ResponseDto.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/controller/impl/: ReportController.java  SecurityController.java  SynchronousLocalFileController.java  TaskController.java  TestController.java  UploadFileController.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/infrastructure/: CustomGlobalExceptionHandler.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/infrastructure/dto/: ComparisonDto.java  ExceptionDto.java  ReportDto.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/infrastructure/exception/: CustomGlobalExceptionHandler.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/infrastructure/security/: AuthorizationService.java  JWT.java  JWTTokenNeededFilter.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/model/domain/: Comparison.java  File.java  Report.java  Status.java  Subtask.java  Task.java  TaskParameter.java  Users.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/model/domain/demo/: Levenshtein.java  Result.java  Test.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/model/repository/: ComparisonRepository.java  FileRepository.java  ReportRepository.java  SubtaskRepository.java  TaskParameterRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/: TestService.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/algorithmic/levenshtein/: LevenshteinAlgorithmService.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/algorithmic/pyinter/: NativePython.java  PyNativeInter.java  PythonBatchJobService.java  SimplePyNativeInterService.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/batch/fileResolve/: FileResolveService.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/batch/job/executor/: JobExecutor.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/batch/job/provider/: JobProvider.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/batch/task/: TaskService.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/business/file/: FileService.java  SynchronousLocalFileService.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/business/report/: ReportService.java
plagiarism_detect_back/src/main/java/polsl/plagiarismdetect/demo/service/utils/: Utils.java
plagiarism_detect_back/src/main/resources/: application.properties  test_cosine.py  test_jarowinkler.py  test_leven.py  test_levenshtein.py  test_matcher.py  test_pyth.py
plagiarism_detect_back/src/main/resources/test/: test3  test4  test5
plagiarism_detect_back/src/test/java/polsl/plagiarismdetect/demo/: PlagiarismDetectAppTests.java
plagiarism_detect_back/src/test/java/polsl/plagiarismdetect/demo/controller/: ReportControllerApiTest.java
plagiarism_detect_back/src/test/java/polsl/plagiarismdetect/demo/service/algorithmic/pyinter/: PythonBatchJobServiceTest.java
plagiarism_detect_back/src/test/java/polsl/plagiarismdetect/demo/service/batch/fileResolve/: FileResolveServiceTest.java
plagiarism_detect_back/src/test/java/polsl/plagiarismdetect/demo/service/batch/job/provider/: JobProviderTest.java
plagiarism_detect_front/: package-lock.json  package.json
plagiarism_detect_front/src/: App.tsx
plagiarism_detect_front/src/components/: FileUpload.tsx  FileUploadTask.tsx  RepotView.tsx
plagiarism_detect_front/src/services/: FileUploadService.ts  FileUploadTaskService.ts  ReportService.ts
plagiarism_detect_front/src/types/: Comparision.ts  DBFile.ts  File.ts  Report.ts
plagiarism_detect_python/: check_cosine.py  check_jarowinkler.py  check_levenshtein.py  test_leven.py  test_matcher.py
